<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <bwei.com.wanghongyun201804231.utils.MyExpanableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expan_view">
            </bwei.com.wanghongyun201804231.utils.MyExpanableListView>

        </LinearLayout>
    </ScrollView>-->
<!--    <RelativeLayout
        android:id="@+id/relative_progress"
        android:visibility="gone"
        android:layout_above="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>-->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/Car_recy"
        android:layout_height="fill_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_bottom"
        android:background="#fccc"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <CheckBox
            android:button="@null"
            android:background="@drawable/ic_launcher_background"
            android:layout_marginLeft="10dp"
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/text_total"
            android:text="合计:¥0.00"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/text_buy"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="去结算(0)"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
